<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
		<title> B-Gamer</title>
    <link rel="stylesheet" type="text/css" href="Estilo.css">
  </head>
  <body>
    <header>
      <h1>B-Gamer</h1>
      <p>Wellcome to hideo kojima paradise</p>
        <ul class="topnav">
          <li><a class="active" href="B-Gamer.html">Inicio</a>
          <li><a>Categorías</a>
            <ul class="subtopnav">
              <li><a href="Acción.html">Acción</a></li>
              <li><a href="Conducción.html">Conducción</a></li>
              <li><a href="Deportes.html">Deportes</a></li>
              <li><a href="Estrategia.html">Estrategia</a></li>
            </ul>
          </li>
          <li><a href="#Top Ventas">Top Ventas</a></li>
          <li><a href="#Carrito">Carrito</a></li>
          <li><a href="Formulario Inicio Sesión.html">Inicio De Sesión</a></li>
        </ul>
    </header>

    <section>

    </section>
  </body>
</html>
