* {
  padding:0px;
  margin:0px;
}

.formulariosesion h2,h4,form{
  text-align:center;
  font-size: 20px;
  font-family: sans-serif;
  padding: 30px 16px;
  line-height: 28px;
}

header{
  margin: auto;
  width: auto;
  font-family: sans-serif;
}

ul,ol{
  list-style: none;
}

h1{
  color:white;
}
p{color:white;}

/* Add a black background color to the top navigation
.topnav {

    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav li a {
    background-color: #000;
    color: #f2f2f2;
    /*text-align: center;*/
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav > li {
  display:inline-block;
  position:relative;

}

/* Change the color of links on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.subtopnav{
  position: absolute;
  background: #333333;
  width: 130%;
  display:none;
}

.menu li:hover .subtopnav{
  display:block;
}
/* Add a color to the active/current link */
/*
.topnav a.active {
    background-color:red;
    color: white;
}



.topnav li ul {
  display:none;
  position: absolute;
  min-width: 140px;
}

.topnav a:hover > ul {
    display: block;
}
/*
.topnav li ul li {
  position:relative;
}
