<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
		<title> B-Gamer</title>
    <link rel="stylesheet" type="text/css" href="Estilo.css">
  </head>
  <body>
    <header>

      <h1>B-Gamer</h1>
      <p>Wellcome to hideo kojima paradise</p>
      <div class="topnav">
        <a class="active" href="B-Gamer.html">Inicio</a>
        <a href="Acción.html">Categorías</a>
        <a href="#Top Ventas">Top Ventas</a>
        <a href="#Carrito">Carrito</a>
        <a href="Formulario Inicio Sesión.html">Inicio De Sesión</a>
      </div>
    </header>
      <hr/>
    <section>
    <div class="formulariosesion">
      <h2>Iniciar Sesión</h2>
      <hr />
      <form action="/action_page.php">
        Usuario<br>
        <input type="text" name="Nombre", pattern="[A-Za-z\s]{1,}">
        <br>
        Contraseña<br>
        <input type="password" name="Contraseña" pattern="(?=.*[0-9])(?=.*[A-Za-z]).{2,}">
        <br>
        <p>espacio</p>
        <input type="submit" value="Confirmar">
      </form>
      <h4>Aún no te has registrado?</h4>
      <form action="FormularioRegistrarUsuario.html">
        <input type="submit" value="Registrar nuevo usuario">
      </form>
      <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
      <hr />
    </div>
    </section>
  </body>
</html>
