<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
		<title> B-Gamer</title>
    <link rel="stylesheet" type="text/css" href="Estilo.css">
  </head>
  <body>
    <header>
      <h1>B-Gamer</h1>
      <p>Wellcome to hideo kojima paradise</p>
        <ul class="topnav">
          <li><a class="active" href="B-Gamer.html">Inicio</a>
          <li><a>Categorías</a>
            <ul class="subtopnav">
              <li><a href="Acción.html">Acción</a></li>
              <li><a href="Conducción.html">Conducción</a></li>
              <li><a href="Deportes.html">Deportes</a></li>
              <li><a href="Estrategia.html">Estrategia</a></li>
            </ul>
          </li>
          <li><a href="#Top Ventas">Top Ventas</a></li>
          <li><a href="#Carrito">Carrito</a></li>
          <li><a href="Formulario Inicio Sesión.html">Inicio De Sesión</a></li>
        </ul>
    </header>

    <section>
      <p>espacio</p>
      <h1>Monster Hunter World</h1>
      <hr />
      <p>espacio</p>
      <img src="img/MHW.jpeg" width="15%"/>
      <div class="caracteristicas" >
        <h3>PLATAFORMA:</h3>
        <h5>Playstation 4   Xbox One   PC</h5>
        <h3>GÉNERO:</h3>
        <h5>Acción   Rol   Aventura</h5>
        <h3>FECHA LANZAMIENTO:</h3>
        <h5>9 AGO 2018</h5>
        <h3>ANALISIS:</h3>
        <h5>9,1</h5>
      </div>
      <div class="precio">
        <h3>PRECIO</h3>
        <h2>59,99€</h2>
        <button>COMPRAR</button>
      </div>
      <hr />
      <div class="descripcion">
        <h2>Acerca de este juego</h2>
        <h5>¡Bienvenidos a un nuevo mundo! Conviértete en un gran cazador y acaba con feroces monstruos<br>
          en un ecosistema lleno de vida donde podrás aprovechar tu entorno y su variada flora y fauna<br>
          para vencer. ¡Caza solo o en cooperativo con hasta otros tres jugadores y usa los materiales<br>
          abandonados por tus enemigos caídos para crear nuevo equipo con que luchar con bestias aún más<br>
          grandes y poderosas!
        </h5>
      </div>

    </section>
  </body>
</html>
